apiVersion: v1
kind: Secret
metadata:
  name: core-secret
type: kubernetes.io/basic-auth
stringData:
  tidal_client_id: "111"
  spotify_client_id: "111"
  tidal_client_secret: "111"
  spotify_client_secret: "111"
  username: "postgres"
  password: "postgres"